
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Yves Chevallier">
      
      
        <link rel="canonical" href="https://yves-chevallier.github.io/texsmith/guide/mkdocs/">
      
      
        <link rel="prev" href="../plumbing/tex/">
      
      
        <link rel="next" href="../tectonic/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.62">
    
    
      
        <title>MkDocs Integration - TeXSmith</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../assets/stylesheets/modern/main.ce62732f.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../assets/stylesheets/modern/palette.812a03bb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Source Sans 3";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/brand.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../assets/texsmith/texsmith.css">
    
    <script>__md_scope=new URL("../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#integration-with-mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TeXSmith" class="md-header__button md-logo" aria-label="TeXSmith" data-md-component="logo">
      
  <img src="../../assets/ts-anvil.svg" alt="TeXSmith">

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TeXSmith
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MkDocs Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/yves-chevallier/texsmith" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5 0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5 0S0 115.5 0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5 0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21"/></svg>
  </div>
  <div class="md-source__repository">
    yves-chevallier/texsmith
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../syntax/" class="md-tabs__link">
          
  
  Syntax

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../cli/" class="md-tabs__link">
          
  
  CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TeXSmith" class="md-nav__button md-logo" aria-label="TeXSmith" data-md-component="logo">
      
  <img src="../../assets/ts-anvil.svg" alt="TeXSmith">

    </a>
    TeXSmith
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yves-chevallier/texsmith" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5 0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5 0S0 115.5 0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5 0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21"/></svg>
  </div>
  <div class="md-source__repository">
    yves-chevallier/texsmith
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Home

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Guide

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  Guide

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Getting Started

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Migrating to TMark

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../front-matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  YAML Front Matter

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Metadata Conventions

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Extending TeXSmith

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Fonts and scripts

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../fragments/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Fragments

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  Fragments

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fragments/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Glossary

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fragments/geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Geometry Fragment

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fragments/typesetting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Typesetting controls

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Features

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
  Features

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/headings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Headings

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/bibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Bibliography

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/acronyms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Acronyms

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/listings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Code listings

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Index Generation

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../templates/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Templates

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_9" id="__nav_2_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
  Templates

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Template Discovery

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/fragments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Template fragments

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/mermaid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Mermaid Configuration

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/partials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Contract macros

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/template-cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Template Cookbook

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../plumbing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Plumbing

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_10" id="__nav_2_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
  Plumbing

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plumbing/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  How does TeXSmith work?

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plumbing/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Output backends

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plumbing/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  TeX Engines

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plumbing/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  LaTeX

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plumbing/tex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  TeX

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  MkDocs Integration

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  MkDocs Integration

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-plugin-does-to-a-page" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        What the plugin does to a page
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#french-typography" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        French typography
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-wide-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Site-wide declarations
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Options
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Books
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serve" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Serve
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Build
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zensical" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Zensical
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zensical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snippets-and-the-books" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Snippets and the books
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-generated-files-come-first" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The generated files come first
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-entries-are-the-pages-tags" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Index entries are the page's tags
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-book-is-a-command" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The book is a command
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-versioned-site-is-published-by-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The versioned site is published by a script
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tectonic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Tectonic Engine

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Diagnostics

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Limitations

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Troubleshooting LaTeX Builds

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../syntax/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Syntax

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  Syntax

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/abbr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Abbreviations / Acronyms

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/admonitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Admonitions

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/captions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Captions

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Code

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Custom counters

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/crossrefs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cross-document references

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/deflists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Definition Lists

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/emoji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Emoji and icons

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/extra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Attributes

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Text Formatting

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/headings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Headings

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Images

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Math Extension

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/mermaid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Mermaid Diagrams

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Notes, asides, index and glossary

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/progressbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Progress Bars

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  References

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/supported/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Supported Markdown Syntax

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Smart symbols and quotes

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Tables

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/wikilinks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Wiki Links

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Examples

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  Examples

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Book

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/colorful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Colorful Squares

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/cooking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cooking Recipes

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Diagrams

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Languages

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/letters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Letters

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Research Paper

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Snippet Blocks

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/texsmith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  TeXSmith

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  CLI

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
  CLI

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/bibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Bibliography

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Build

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Managing Slots

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Templates

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  API

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
  API

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Bibliography

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  CLI

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Core

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/custom-transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Custom Transformers

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  IR passes and fragment contracts

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/high-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  High-Level Workflows

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  LaTeX

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Plugin API

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Transformers

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  About

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  About

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Author

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Contribute

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/other-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Other Resources

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  License

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Versioning

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/devel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  Development

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
  Development

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/devel/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Global user configuration

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/devel/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Glossary

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/devel/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Standalone Plugins

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/devel/tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Tables

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Release Notes

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-plugin-does-to-a-page" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        What the plugin does to a page
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#french-typography" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        French typography
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-wide-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Site-wide declarations
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Options
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Books
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serve" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Serve
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Build
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zensical" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Zensical
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zensical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snippets-and-the-books" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Snippets and the books
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-generated-files-come-first" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The generated files come first
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-entries-are-the-pages-tags" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Index entries are the page's tags
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-book-is-a-command" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The book is a command
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-versioned-site-is-published-by-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        The versioned site is published by a script
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-path__item">
        <a href="../getting-started/" class="md-path__link">
          
  
  <span class="md-ellipsis">
    Guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  
  
  


<h1 id="integration-with-mkdocs">Integration with MkDocs<a class="headerlink" href="#integration-with-mkdocs" title="Permanent link">&para;</a></h1>
<p>One plugin, <code>texsmith</code>, carries the whole integration: it renders the TMark
constructs on the site <em>and</em> exports the same sources as a PDF. Add it to
<code>mkdocs.yml</code> and nothing else:</p>
<div class="highlight"><pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">texsmith</span>
</code></pre></div>
<p>No Markdown extension to wire by hand. The plugin turns on the five extensions
its output relies on — <code>attr_list</code>, <code>md_in_html</code>, <code>admonition</code>,
<code>pymdownx.details</code> and <code>pymdownx.superfences</code> — when they are absent, and ships
a small stylesheet (<code>assets/texsmith/texsmith.css</code>: asides, the subfigure grid,
caption labels, counter spans) through <code>extra_css</code>. Set
<code>inject_markdown_extensions: false</code> or <code>css: false</code> to take either over.</p>
<div class="admonition warning">
<p class="admonition-title">The <code>texsmith.counters</code> and <code>texsmith.index</code> plugins are gone</p>
<p>Both jobs belong to <code>texsmith</code> now. The two entry points still load, log a
warning and do nothing; they disappear in 0.8. Remove them from <code>plugins:</code>
and move any <code>counters:</code> you declared under them to <code>declare.counters</code>
(below).</p>
</div>
<h2 id="what-the-plugin-does-to-a-page">What the plugin does to a page<a class="headerlink" href="#what-the-plugin-does-to-a-page" title="Permanent link">&para;</a></h2>
<p>Before Python-Markdown runs, every page goes through <code>tmark</code>:</p>
<ol>
<li>a <strong>pre-pass</strong> parses and resolves every page in navigation order, chaining
   the counters from one page to the next, and collects the labels of the whole
   site;</li>
<li>each page is then resolved again against that site map and <strong>lowered</strong>: each
   TMark construct is replaced by the Markdown or HTML Material renders — a
   callout becomes an admonition, a figure a <code>&lt;figure&gt;</code>, a counter item a
   <code>&lt;span class="ts-counter"&gt;</code> — and every other byte is left alone.</li>
</ol>
<p>So Material's own syntax (<code>++ctrl+alt+del++</code>, <code>==marked==</code>, tab sets, emoji,
mermaid fences, an <code>mkdocstrings</code> block) passes through untouched, and a
construct TeXSmith owns renders the same way it does in the PDF.</p>
<p>Diagnostics are reported with the page path: <code>docs/findings.md:12:5: warning
ref-unresolved: …</code>.</p>
<h2 id="french-typography">French typography<a class="headerlink" href="#french-typography" title="Permanent link">&para;</a></h2>
<p>A French page wants a narrow no-break space before <code>;</code>, <code>:</code>, <code>!</code> and <code>?</code>, and
<code>« … »</code> where the keyboard typed <code>"…"</code>. <code>babel-french</code> does it for the PDF,
where the engine spaces the punctuation itself; a browser does nothing of the
sort, so the rendered page carries the characters. Once the site's language is
<code>fr</code> — <code>theme.language</code>, <code>theme.locale</code>, <code>site_language</code> or the plugin's own
<code>language</code> — the rendered HTML goes through those two rules:</p>
<table>
<thead>
<tr>
<th>Written</th>
<th>Published</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Attention : ceci</code></td>
<td><code>Attention</code> U+202F <code>: ceci</code></td>
</tr>
<tr>
<td><code>Vraiment ?</code></td>
<td><code>Vraiment</code> U+202F <code>?</code></td>
</tr>
<tr>
<td><code>il a dit "oui"</code></td>
<td><code>«</code> U+202F <code>oui</code> U+202F <code>»</code></td>
</tr>
</tbody>
</table>
<p>Only text is touched. A <code>&lt;code&gt;</code>, <code>&lt;pre&gt;</code>, <code>&lt;script&gt;</code> or <code>&lt;style&gt;</code> element,
every attribute value, every character entity and every space the page already
carries — <code>&amp;nbsp;</code>, a narrow one — come out as they went in, and a mark that is
part of a token rather than of a sentence (<code>https://</code>, <code>12:30</code>, <code>?page=2</code>) is
left alone. Running the rules over a page twice changes nothing the second
time.</p>
<p><code>web.typography</code> overrides the language: <code>none</code> turns the rules off on a French
site, <code>fr</code> turns them on for a site that declares another language.</p>
<div class="highlight"><pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">texsmith</span><span class="p">:</span>
<span class="w">      </span><span class="nt">web</span><span class="p">:</span>
<span class="w">        </span><span class="nt">typography</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fr</span><span class="w"> </span><span class="c1"># fr | none, the site language by default</span>
</code></pre></div>
<p>Under Zensical the spaces are part of a page's cached render, so changing the
option calls for <code>zensical build -c</code>.</p>
<h2 id="site-wide-declarations">Site-wide declarations<a class="headerlink" href="#site-wide-declarations" title="Permanent link">&para;</a></h2>
<p>Whatever a page declares under <code>press.declare</code> in its front matter, the
plugin's <code>declare:</code> key declares for every page of the site — counters,
callout kinds, glossary terms:</p>
<div class="highlight"><pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">texsmith</span><span class="p">:</span>
<span class="w">      </span><span class="nt">declare</span><span class="p">:</span>
<span class="w">        </span><span class="nt">counters</span><span class="p">:</span>
<span class="w">          </span><span class="nt">req</span><span class="p">:</span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Requirement</span>
<span class="w">            </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="s">"REQ-{n:03d}"</span>
<span class="w">            </span><span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">        </span><span class="nt">admonitions</span><span class="p">:</span>
<span class="w">          </span><span class="nt">exercise</span><span class="p">:</span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Exercise</span>
</code></pre></div>
<p>A page may still declare its own in its front matter; the page's declaration
wins over the site's, kind by kind and name by name, and the two sets merge.
See <a href="../../syntax/counters/">Counters</a> for the numbering rules.</p>
<p>Both reach the <strong>parser</strong>, not only the renderer, so a callout kind declared
here is one <code>exercise</code> can be spelled with anywhere on the site — on the
web and in the books alike. A kind nothing declares is <code>container-unknown</code>
and its fence stays literal text on the page.</p>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td>Turn the plugin off entirely</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>template</code></td>
<td>Template used for the books</td>
<td><code>book</code></td>
</tr>
<tr>
<td><code>build_dir</code></td>
<td>Where the <code>.tex</code>, the assets and the PDF land</td>
<td><code>press</code></td>
</tr>
<tr>
<td><code>declare</code></td>
<td>Site-wide declarations (<code>declare.counters</code>, <code>declare.admonitions</code>, <code>declare.glossary</code>)</td>
<td><code>{}</code></td>
</tr>
<tr>
<td><code>web</code></td>
<td>Web-only options: <code>sections</code> (<code>title</code> | <code>number</code>), <code>citations</code> (<code>inline</code> | <code>passthrough</code>), <code>css_prefix</code>, <code>tags</code> (<code>index</code> | <code>none</code>) and <code>typography</code> (<code>fr</code> | <code>none</code>)</td>
<td><code>{}</code></td>
</tr>
<tr>
<td><code>inject_markdown_extensions</code></td>
<td>Enable the extensions the lowering relies on</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>css</code></td>
<td>Ship and register <code>texsmith.css</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>language</code></td>
<td>Document language, else the theme's</td>
<td><em>theme</em></td>
</tr>
<tr>
<td><code>bibliography</code></td>
<td><code>.bib</code> files shared by every book</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>books</code></td>
<td>The documents to export (below)</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>template_overrides</code></td>
<td>Template attributes for every book</td>
<td><code>{}</code></td>
</tr>
<tr>
<td><code>copy_assets</code> / <code>clean_assets</code></td>
<td>Copy the referenced assets / prune the unused ones</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>embed_documents</code></td>
<td>Inline each page's body instead of <code>\input</code></td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<h2 id="books">Books<a class="headerlink" href="#books" title="Permanent link">&para;</a></h2>
<p>A book is one PDF built from a section of the navigation. Several may be
declared; <code>root: "__texsmith_full_navigation__"</code> takes the whole site. Without
an explicit <code>books:</code> entry, the plugin creates one book automatically, using
only the first item of the site's navigation as its root section — every other
page is left out of that default book. Declare <code>books:</code> explicitly, with
<code>root: "__texsmith_full_navigation__"</code> on the one entry, to get the whole site
as a single book instead.</p>
<div class="highlight"><pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">texsmith</span><span class="p">:</span>
<span class="w">      </span><span class="nt">books</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">book</span>
<span class="w">          </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">"Foo,</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">complete</span><span class="nv"> </span><span class="s">guide"</span>
<span class="w">          </span><span class="nt">folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">foolists</span>
<span class="w">          </span><span class="nt">root</span><span class="p">:</span><span class="w"> </span><span class="s">"foo"</span>
<span class="w">          </span><span class="nt">base_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">article</span>
<span class="w">          </span><span class="nt">folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">barriers</span>
<span class="w">          </span><span class="nt">root</span><span class="p">:</span><span class="w"> </span><span class="s">"bar"</span>
</code></pre></div>
<p>The PDF is built from each page's <strong>file</strong> — the Markdown the page is written
in, read through the tmark reader, never from the rendered HTML and never from
what another plugin made of the text while the site rendered. Each page is
parsed under its own path, with its metadata and the site declarations
re-emitted in front of the body and the site's <code>auto_append</code> after it, so a
diagnostic names the line you edit (<code>docs/syntax/tables.md:42:5</code>) and an asset
the page names relatively is looked up from the page's own directory. The
counters are seeded where the site's chain stood before the book's first page,
so <code>FW-10</code> is <code>FW-10</code> on both media.</p>
<p>Because the book reads the files, <code>mkdocs build</code> and
<a href="#the-book-is-a-command"><code>texsmith site build</code></a> write the <strong>same bytes</strong>: one
book path, two ways of reaching it. What the parser was handed is dropped next
to the output under <code>&lt;build_dir&gt;/&lt;folder&gt;/sources/</code> — front matter, body,
appended definitions — as a debugging artefact; nothing reads it back.</p>
<p>A book is not the plugin's own work: <code>texsmith.site.book</code> builds it, and the
plugin is the adapter that hands it MkDocs' navigation. The same builder runs
under <a href="#the-book-is-a-command"><code>texsmith site build</code></a>, which is how a
generator with no <code>on_post_build</code> gets the same PDF.</p>
<h2 id="serve">Serve<a class="headerlink" href="#serve" title="Permanent link">&para;</a></h2>
<p>Under <code>mkdocs serve</code> the plugin lowers the pages and reports diagnostics but
builds no book: the PDF is a <code>mkdocs build</code> matter.</p>
<h2 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h2>
<p><code>mkdocs build</code> writes every book's <code>.tex</code> and its assets under <code>press/</code>. Set
<code>TEXSMITH_BUILD=1</code> to compile the PDF in the same run:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nv">TEXSMITH_BUILD</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>mkdocs<span class="w"> </span>build
</code></pre></div>
<p>A complete example lives in <code>examples/mkdocs</code> (<code>make -C examples/mkdocs</code> builds
the site and the PDF).</p>
<h2 id="zensical">Zensical<a class="headerlink" href="#zensical" title="Permanent link">&para;</a></h2>
<p><a href="https://zensical.org">Zensical</a> reads the same <code>mkdocs.yml</code>, but it has no
plugin hooks at all: the only thing it calls Python for is rendering Markdown.
The web lowering is therefore also a Python-Markdown extension,
<code>texsmith.site.web</code>, driving the same code as the plugin:</p>
<div class="highlight"><pre><span></span><code><span class="nt">markdown_extensions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">texsmith.site.web</span>
<span class="nt">extra_css</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/texsmith/texsmith.css</span>
</code></pre></div>
<p>Listing the extension under MkDocs is harmless — it acts only when Zensical's
rendering context is on the <code>Markdown</code> instance, and under MkDocs the plugin
does the work through its hooks. Keep the <code>texsmith:</code> block under <code>plugins:</code>:
Zensical ignores the plugins it does not know, and the extension reads the
options from the configuration file, since Zensical drops them from its own
view of it.</p>
<p>Two settings have to suit both generators. <code>pymdownx.snippets</code>' <code>base_path</code>
cannot carry the <code>!relative</code> tag, which Zensical's loader does not know, so it
is a plain <code>base_path: .</code> — the directory every documented command runs from.
And <code>extra_css</code> must name the stylesheet: Zensical reads that list before
Python runs, so the extension cannot add it the way the plugin does.</p>
<h3 id="snippets-and-the-books">Snippets and the books<a class="headerlink" href="#snippets-and-the-books" title="Permanent link">&para;</a></h3>
<p><code>pymdownx.snippets</code> renders the web; the books read the Markdown sources
directly, so TeXSmith honours two of its settings itself:</p>
<ul>
<li><code>base_path</code> is where a fence's <code>include=</code>, and the deprecated <code>--8&lt;--</code>, are
  looked up when the page's own directory does not hold them — on the web and
  in the PDF alike.</li>
<li><code>auto_append</code> names files the extension appends to every page. The books
  append them to every page's source too: a shared <code>includes/abbreviations.md</code>
  is how a site gives every page the acronym definitions, and an acronym
  reaches the PDF's glossary only through a definition in the page that uses
  it. The book's glossary carries one <code>\newacronym</code> per acronym a page
  actually writes, however many pages define it.</li>
</ul>
<p>A site whose navigation lives in <code>.nav.yml</code> files needs one more line. Zensical
reads them only when <code>awesome-nav</code> is listed under <code>plugins:</code> — it arms its own
reader on the plugin's presence, not on the files being there — so a site that
relied on <code>awesome-pages</code> adds the newer name:</p>
<div class="highlight"><pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">awesome-nav</span>
</code></pre></div>
<p>The file's contents also differ on one point: awesome-pages' <code>arrange:</code> lists
the items it reorders and appends everything else implicitly, while awesome-nav
does not. Converting <code>arrange:</code> to <code>nav:</code> therefore ends with a <code>- "*"</code>, or the
pages the list does not name disappear from the navigation — and from a book
built out of it:</p>
<div class="highlight"><pre><span></span><code><span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intro.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basics</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"*"</span>
</code></pre></div>
<p>Per page the extension does what the plugin does: the pre-pass over every page
in navigation order, and the lowering. It runs once per page — mkdocstrings
renders each docstring through a <code>Markdown</code> instance of its own, and only the
page's own instance is lowered.</p>
<h3 id="the-generated-files-come-first">The generated files come first<a class="headerlink" href="#the-generated-files-come-first" title="Permanent link">&para;</a></h3>
<p>What the extension cannot do is leave a file behind for the build to publish.
Zensical empties the site directory when a build starts, and it caches every
rendered page: a second build finds the cache warm, replays the HTML and never
calls Python at all. A stylesheet or a preview written while a page rendered is
therefore deleted by the next build and never written again — the page keeps
linking to a file nobody makes any more.</p>
<p>That cache is also why a change to the extension can look like no change at
all: <code>.cache/</code> replays a page whose source has not moved without calling Python
again, so a new TeXSmith, a new option under <code>texsmith:</code> or an edited extension
reaches the pages only once the cache is dropped:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>zensical<span class="w"> </span>build<span class="w"> </span>-c<span class="w"> </span>-f<span class="w"> </span>mkdocs.yml
</code></pre></div>
<p>The generated files are sources instead. <code>texsmith site assets</code> writes them
under <code>docs_dir</code>, before Zensical runs, and the build copies them like any
hand-written image:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>texsmith<span class="w"> </span>site<span class="w"> </span>assets<span class="w"> </span>mkdocs.yml
<span class="gp">$ </span>zensical<span class="w"> </span>build<span class="w"> </span>-f<span class="w"> </span>mkdocs.yml
</code></pre></div>
<p>The command reads the same configuration file the extension reads — pass a
path, or let it find <code>mkdocs.yml</code>, <code>mkdocs.yaml</code> or <code>zensical.toml</code> in the
current directory. It resolves the navigation for the order and walks <strong>every</strong>
Markdown page under <code>docs_dir</code> for <code>.snippet</code> fences and <code>.drawio</code> images — the
pages <code>exclude_docs</code> hides included, since Zensical publishes them anyway — and
renders each fence's preview into
<code>docs/assets/snippets/</code>, exports each diagram to <code>docs/assets/drawio/</code> as an
SVG under the diagram's own relative path, writes
<code>docs/assets/texsmith/texsmith.css</code>, and deletes from both directories what no
page asks for any more. A preview is named after the digest of its fence and a
diagram is exported through the converter's digest cache, so the second run
rebuilds nothing; an asset that will not build is reported with the name of its
page, and the others are made anyway. All three directories are generated:
keep them out of version control.</p>
<p>The SVG is what Zensical shows of a diagram: it has no draw.io plugin, so the
extension rewrites <code>&lt;img src="../x.drawio"&gt;</code> to the export beside it — and leaves
the tag alone, with a warning naming this command, when the export is not
there. The <code>.drawio</code> file stays where it is: MkDocs' plugin still reads it, and
the PDF export still turns it into a vector PDF.</p>
<p><code>make docs-zensical</code> and <code>make serve-zensical</code> run the command first.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>zensical<span class="w"> </span>serve<span class="w"> </span>-f<span class="w"> </span>mkdocs.yml
</code></pre></div>
<p>Under <code>zensical serve</code> an edited page invalidates the pre-pass, which is redone
for the whole site; the pages Zensical does not re-render keep the numbers of
the previous build until the next one. A snippet added or edited between two
runs of <code>texsmith site assets</code> is not lost either: rendering the page writes
the missing preview under <code>docs_dir</code>, which is a directory Zensical watches, so
the file appearing there triggers the rebuild that publishes it. That rebuild
finds the cache warm and writes nothing, so it stops there.</p>
<h3 id="index-entries-are-the-pages-tags">Index entries are the page's tags<a class="headerlink" href="#index-entries-are-the-pages-tags" title="Permanent link">&para;</a></h3>
<p>Zensical writes <code>search.json</code> in Rust once Python is done, so nothing a page
renders can reach it — and nothing needs to. The <em>Filters</em> panel of the search
dialog lists the <code>tags</code> of the matching entries, and clicking one narrows the
results to the pages that carry it; with no query at all, it lists them. Those
tags come from a page's <code>tags:</code> metadata, which Zensical also turns into the
chips under the content and into the entries of a <code>&lt;!-- material/tags --&gt;</code>
listing page. Metadata is the one thing Python can still hand the build, so
that is where a page's index entries go.</p>
<p><code>#[pointeur]</code> puts <code>pointeur</code> in the page's <code>tags</code>, <code>#[mémoire][allocation]</code>
puts <code>mémoire</code> and stops there — a sub-entry is the shape of a printed index,
not of a chip — and an inverted entry gives the head it files under, so
<code>#[Boole, George]</code> is the chip <code>Boole</code> and <code>#[Hanoï, tours de]</code> the chip
<code>Hanoï</code>. The tags the page declares itself come first and stay. Set <code>web.tags</code>
to <code>none</code> to leave a page's <code>tags:</code> exactly as it wrote them.</p>
<div class="highlight"><pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">texsmith</span><span class="p">:</span>
<span class="w">      </span><span class="nt">web</span><span class="p">:</span>
<span class="w">        </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index</span><span class="w"> </span><span class="c1"># index (default) | none</span>
</code></pre></div>
<p>A page that would rather not show the chips says <code>hide: [tags]</code> in its front
matter; the search filters are unaffected. And since a page's metadata is part
of its cached render, changing <code>web.tags</code> calls for <code>zensical build -c</code>.</p>
<p>Nothing is added to <code>search.json</code> itself. Its <code>tags</code> are a facet of exact
values, not a searchable field, and the <code>text</code> beside them is what a result's
excerpt is built from — inside a shadow root, where no stylesheet the site
ships can reach. Terms written there showed under every excerpt as a tail of
words with no relation to the match. They buy little: an index term is nearly
always in the prose of the section that declares it (on this project's own
corpus, 91% word for word), a term that is not is still typable through the
tags listing page, which is a page of the site like any other, and the few
that answer neither are <em>inverted</em> spellings nobody types.</p>
<p>This is Zensical only. Under MkDocs, Material's own <code>tags</code> plugin collects a
page's tags from <code>on_page_markdown</code> at the same priority as this plugin and is
declared before it, so it reads the metadata before the lowering writes it;
index entries reach MkDocs' search through the <code>tags</code> field of
<code>search_index.json</code>, which lunr indexes and Material boosts, and which the
plugin patches from <code>on_post_build</code>.</p>
<h3 id="the-book-is-a-command">The book is a command<a class="headerlink" href="#the-book-is-a-command" title="Permanent link">&para;</a></h3>
<p>A book hangs off <code>on_post_build</code> under MkDocs, a hook Zensical has not got, so
it is a command of its own — and the same builder, <code>texsmith.site.book</code>, is
behind both:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>texsmith<span class="w"> </span>site<span class="w"> </span>build<span class="w"> </span>mkdocs.yml
</code></pre></div>
<p>It reads the <code>books:</code> of the <code>texsmith:</code> block exactly as the plugin does,
resolves the navigation the way the pre-pass does, pre-passes every page so the
book's counters and cross-page references carry the numbers the site gives
them, writes the bundle under <code>build_dir</code> (<code>press/</code> by default) and compiles
the PDF, printing where it landed. <code>--build-dir DIR</code> puts the bundle elsewhere,
<code>--book TITLE</code> builds one book of several, <code>--no-pdf</code> stops at the <code>.tex</code>, and
<code>--strict</code> and <code>--diagnostics-json</code> behave as they do on the root command: the
strict check runs once the <code>.tex</code> is written and before the engine, so the
output is there to read. <code>mkdocs</code> is not imported anywhere on its path.</p>
<p>The <code>.tex</code> it writes is the <code>.tex</code> <code>TEXSMITH_BUILD=1 mkdocs build</code> writes, byte
for byte — the same navigation, and the same files read the same way, which is
what makes the claim hold whatever the site's other plugins do to the Markdown
on their way to the HTML. <code>make docs-zensical</code> runs it after the site.</p>
<p>What does not carry over yet:</p>
<ul>
<li><strong><code>exclude_docs</code>.</strong> Zensical builds the pages MkDocs excludes, so a file
  under <code>docs/</code> that only exists to be included somewhere else becomes a page
  of its own; nothing on the TeXSmith side can prevent that. Each is lowered
  on its own, with the numbers that follow the last page of the navigation,
  and neither the numbering of the site nor its label map is affected. Keeping
  one out of the search is Material's own front matter, which Zensical does
  honour:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">search</span><span class="p">:</span>
<span class="w">  </span><span class="nt">exclude</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nn">---</span>
</code></pre></div>
<h3 id="the-versioned-site-is-published-by-a-script">The versioned site is published by a script<a class="headerlink" href="#the-versioned-site-is-published-by-a-script" title="Permanent link">&para;</a></h3>
<p>The version selector is Material's own bundle, which Zensical ships too: it
builds itself from the <code>versions.json</code> at the root of the <code>gh-pages</code> branch as
soon as the page carries a version, which <code>mkdocs.yml</code> declares once for both
generators:</p>
<div class="highlight"><pre><span></span><code><span class="nt">extra</span><span class="p">:</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mike</span>
</code></pre></div>
<p>What <code>mike</code> cannot do is publish a site it did not build — <code>mike deploy</code> takes
a configuration file and runs MkDocs itself, with no way to be handed the
directory Zensical wrote. <code>scripts/publish_docs.py</code> takes that directory
instead and writes the branch layout <code>mike</code> wrote:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>uv<span class="w"> </span>run<span class="w"> </span>zensical<span class="w"> </span>build<span class="w"> </span>-f<span class="w"> </span>mkdocs.yml
<span class="gp">$ </span>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/publish_docs.py<span class="w"> </span><span class="m">0</span>.8.0<span class="w"> </span>--alias<span class="w"> </span>latest
</code></pre></div>
<p>The site goes under <code>0.8.0/</code>, <code>latest/</code> becomes one redirect page per page of
that version, <code>versions.json</code> gains the entry and loses the alias from its
previous holder, and the root <code>index.html</code> redirects to the alias. It checks
<code>origin/gh-pages</code> out as a git worktree under <code>build/gh-pages</code> — <code>--worktree
DIR</code> uses a checkout of yours — and stops at the commit, so a run is there to
read before anything leaves the machine. <code>--push</code> publishes it, which is what
the release workflow adds. The script needs nothing but Python.</p>














                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../plumbing/tex/" class="md-footer__link md-footer__link--prev" aria-label="Previous: TeX">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-left" viewBox="0 0 24 24"><path d="m12 19-7-7 7-7M19 12H5"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                TeX
              </div>
            </div>
          </a>
        
        
          
          <a href="../tectonic/" class="md-footer__link md-footer__link--next" aria-label="Next: Tectonic Engine">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tectonic Engine
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-arrow-right" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Yves Chevallier
    </div>
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yves-chevallier/texsmith" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5 0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5 0S0 115.5 0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5 0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
      <script id="__config" type="application/json">{"annotate":null,"base":"../..","features":["search","navigation.instant","navigation.tabs","navigation.top","navigation.indexes","navigation.tracking","navigation.expand","navigation.sections","navigation.footer","navigation.path","toc.follow","content.code.copy","content.code.annotate","content.tabs.link","search.highlight","search.share","search.suggest"],"redirect":null,"search":"../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":{"provider":"mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8dcc8e9c.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      
    
  </body>
</html>