$pdf_mode = 4;
# Enable preview only after a successful glossaries run. We gate via a flag file
# named after the root job: %R.preview.ready
$lualatex = qq{bash -lc 'TS_PREVIEW=\$( [ -f "%R.preview.ready" ] && echo 1 || echo 0 ); \
 export TS_PREVIEW; lualatex --shell-escape %O %S'};

if (system("which texindy >/dev/null 2>&1") == 0) {
  $makeindex = 'texindy %O -o %D %S';
} else {
  $makeindex = 'makeindex %O -o %D %S';
}
$clean_ext .= ' %R.run.xml %R.blg %R.preview.ready';

add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

sub run_makeglossaries {
  my ($base) = @_;
  my $cmd = "makeglossaries \"$base\"";
  my $status = system($cmd);
  if ($status == 0) {
    system("touch \"$base.preview.ready\"");
  }
  return $status;
}
