$bibtex_use = 2;
$biber = 'biber %O %B';
$root_filename = 'test';

$pdf_mode = 4;
# Enable preview after at least one full pass (and after index/glossary helpers have run).
$lualatex = q{bash -lc '
  PREVIEW_READY="%R.preview.ready"

  if [ -f "$PREVIEW_READY" ]; then
    TS_PREVIEW=1
  else
    TS_PREVIEW=0
  fi

  export TS_PREVIEW
  lualatex --shell-escape %O %S
  status=$?

  if [ $status -eq 0 ] && [ ! -f "$PREVIEW_READY" ]; then
    touch "$PREVIEW_READY"
  fi

  exit $status
'};

if (system("which texindy >/dev/null 2>&1") == 0) {
  $makeindex = 'texindy %O -o %D %S && touch "%R.preview.ready"';
} else {
  $makeindex = 'makeindex %O -o %D %S && touch "%R.preview.ready"';
}
$clean_ext .= ' %R.run.xml %R.blg %R.preview.ready';

add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

sub run_makeglossaries {
  my ($base) = @_;
  my $cmd = "makeglossaries \"$base\"";
  my $status = system($cmd);
  if ($status == 0) {
    system("touch \"$base.preview.ready\"");
  }
  return $status;
}
